<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Using CSS</title>
 <style>
 /* Tüm H1 leri seç*/
 /* h1{
  color: red;
  background: blue;
 }
 p{
  color: red;
  background: blue;
 } */
/* h1,p{
  color: red;
  background: blue;
} */
/* #logo{
  color: red;
  background: blue;
}
.info{
  color: red;
  background: blue;

} */
/* #logo, .lead{
  color: red;
  background: blue;
} */
ul li a {
  text-decoration: none;
}
.info span {
  color: red !important;
  background: blue;
}
* {
  font-size: 30px;
}
/* class ı . noktadan sonra yazıyoz 
topluca hepsini seçmek için * içine yazarız.
*/
 </style>
  
</head>
<body>
  <!-- <h1 style="color: red;">Başlık 1</h1> -->
  <h1>Başlık 1</h1>
  <h1>Başlık 1</h1>
  <h2>Başlık 1</h2>
  <ul>
    <li><a href="#"></a>Contact</li>
    <li><a href="#"></a>Services</li>
  </ul>

  <a href="#">merhabalar</a>
</body>
</html>