<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        width: 75%;
        margin: 0 auto;
        display: flex;
        justify-content: start;

        flex-direction: row;
        flex-wrap: wrap;
        min-height: 600px;
        background: black;
    }

    .box {
        text-align: center;
        background: #f2f2f2;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;

    }

    .box-1 {
        /* order: 3; */
        background: red;
        /* flex-grow: 1; */
    }

    .box-2 {
        /* order: 1; */
        background: blue;
        /* align-self: flex-start;
        flex-grow: 1; */
        flex: 1;
    }

    .box-3 {
        /* order: 2; */
        background: green;
        /* flex-grow: 3; */
        flex: 1;
    }
</style>

<body>
    <!-- Flex Container -->
    <div class="container">
        <div class="box box-1">
            <h1>
                Article1
            </h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box-2">
            <h1>
                Article2
            </h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box-3">
            <h1>
                Article3
            </h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>



    </div>
</body>

</html>